\documentclass[12pt]{report}
\usepackage[utf8]{}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{float}
\usepackage{lmodern}
\usepackage[margin=0.75in]{geometry}
\usepackage{lipsum}
\usepackage{fancyhdr}
\pagestyle{fancy}
\lhead {\includegraphics[width=1 cm , height =1 cm]{pic2}}
\rhead{UTS}
\author{Amir Ghabrial}
\title{Literature Review}
 
\begin{document}
\begin{titlepage}

\author{Amir Ghabrial}
\title{\includegraphics[scale=3]{pic2} \\
\textit{ \large Faculty of Engineering } \\
\textit{ \large University of Technology, Sydney} \\
Literature Review}
\date{\today}
%\begin{center}
%\includegraphics[scale=3]{pic2}
%\begin{center}
%\textit{ \large Faculty of Engineering } \\
%\textit{ \large University of Technology, Sydney}
%\end{center}
%\end{center}
\end{titlepage}
\maketitle
\tableofcontents
\newpage


\chapter{Positron Emission Tomography (PET) system }


\section{Introduction}

The basic idea of the Positron Emission Tomography (PET) system is to provide a 3D image
distribution, and  the metabolic activity of the Positron emitting radio-labelled tracer (radio isotopes or radiopharmaceutical)
in-vivo, which has been administrated to the in vivo subject by inhalation, injection or swallowed.



\section{The Positron Emission Tomography (PET) system physics }
After administrating the tracer to the in-vivo which has the same biological and chemical characteristic 
as the non-radioactive nuclides in-vivo (mimics the behaviour of the glucose in vivo), the tissues and the organs process 
the radiocative compound normally, the cancer cells have unique metabolism at which retain the tracer 
(the areas that have higher levels of chemical activity). The tracer undergoes positive beta decay, and it emits a positron which is travel
in the tissue for a slight distance until it annihilate with an electron. This annihilation produces
pair of 511 keV $\gamma$ ray photons in the opposite direction of each other and this pair can be detected
by the PET detector.




\section{Photon Detectors for Positron Emission Tomography(PET) system}
\subsection{Introduction}
To be able to detect a $\gamma$ ray with high energy reach up to hundreds of Giga eVs, it has to interact
with the matter to get an optical photon which has an energy of a few eV , at the interaction the
Gamma ray is ionized and losses all or part of its energy to an electron within the medium. The
ionised photons or electrons is collected with a scintillation detector, The output of these detectors
is an electric pulse at which its voltage magnitude is proportional to the energy deposited in the
detecting medium.

\subsection{Interactions of Photons with Matter}
The Positron emission tomography (PET) system, the photon detection theory relies on the nature
of the unique gamma ray interaction physics such as pair production or Compton scattering to
estimate the photon point of source.
\subsubsection{Photoelectric effect:}
Absorption of the $\gamma$ ray photon when interact with Matter, and producing a photoelectron from
the electron shells of the atom that absorb the $\gamma$ ray photon.
\subsubsection{Compton scattering(non-coherent):}
When the $\gamma$ ray Photon interacts with the matter part of its energy is absorbed and the photon
scattered with lower energy within the matter.
\subsubsection{Pair production:}
When a $\gamma$ ray photon has high energy (greater than 1.022 MeV) positron-electron pair is formed.
\subsubsection{Rayleigh scattering(coherent):}
When the $\gamma$ ray Photon interact with the matter it deflected with very little energy loss, it's
only significant when the photons have low energies (less than 50 keV).


\subsection{Radioactive Decay}
When the penetration of the $\gamma$ ray to the scintillation material occurs,the $\gamma$ ray energy passing
the scintillation material decrease exponentially,the penetration decay relies on the Atomic number
(Z),the deposited photon energy,the density of the scintillation material and the thickness of the
scintillation material, by using the Exponential Penetration equation

\begin{equation}
 N (t) = N_0 e^ {- \lambda t}
\end{equation}
\textit{ where N(t)is the quantity of the photons penetrating the scintillation material at time t ,$N _0$ is the initial quantity of the photons , $\lambda$ is the decay rate or the decay constant
\\ the half life time of the penetration decay($\tau _{1/2}$ ) is the amount of time needed for the photon energy
to decrease to half of the initial photon energy at the surface of the scintillation material}

\section{The PET Scintillation Detector}
The PET scintillation detector consists of luminescent material (the scintillator), device to detect the
gamma photons such as the photomultiplier tube (PMT), multi channel analyser (MCA) followed
by tomographic image reconstruction .

\chapter{The Scintillation material }
The scintillator aim is to convert the $\gamma$ ray energy deposited in the scintillation material into a
pulse of visible or ultraviolet (UV) photons,The Scintillation material have many shapes \& forms, such as gases, liquids, glasses, ceramics, powders, plastics and crystals the Lem picki et al. ,describe the total efficiency of the
conversion with an equation.
\begin{equation}
\eta = \beta .S.Q
\end{equation}
\textit{Where $\eta$ is the total efficiency,$\beta$ is the conversion efficiency of the $\gamma$ ray energy to electron hole pairs and can be calculated from the scintillator crystal physical properties, where S is efficiency of the electron-hole pairs transferred energy to the activator ions or other luminescence yield, and Q is the quantum efficiency of the luminescence yield.}


\section{scintillation material types}
there is two scintillation material types:

\begin{enumerate}

\item Organic scintillation material (anthracene, plastics, and liquids ) Organic scintillation mate-
rials have a Short decay time, Low light output, Low density, and easily formable comparing
with Inorganic scintillation materials
\item Inorganic scintillation material(such as : sodium iodide (NaI), Lanthanum Bromide($LaBr_3$),
cesium iodide (CSI), zinc sulphide (ZnS), bismuth germanate (BGO)) Inorganic scintillators
have a Long decay time,High light output,High density, brittle or damageable comparing with
organic scintillation materials and some of the scintillation materials are hygroscopic.


\end{enumerate}



The Positron Emission Tomography (Pet) system focus on the inorganic scintillation materials
such as sodium iodide (NaI), Lanthanum Bromide($LaBr_3$), cesium iodide (CSI), zinc sulphide (ZnS),
and lithium iodide (LiI) ,bismuth germanate ($Bi_4Ge_3O_12$)(BGO).

\subsection{ Physical characteristic of the inorganic scintillator:}
When $\gamma$ rays interact with the scintillation material, the $\gamma$ ray losses all or part of its energy within the scintillator material. The atoms excited by the $\gamma$ ray in the Scintillator material from valence band to conduction band, and de-excited to a lower energy state by emitting photons of light.
\paragraph{ Pure inorganic scintillator crystal} 
The emitted photons from pure inorganic scintillator crystal have high energy that cannot be detected by Detector.
\paragraph{ Doped inorganic scintillator crystal }
By adding small amounts of activators or impurities to the inorganic scintillation material.The activators will improve the emission of visible photons with low energy to be detected by the detector. For examples of Doped inorganic scintillator crystal in gamma ray spectroscopy is cerium-doped lanthanum Bromide [$LaBr_3: Ce$], thallium-doped sodium iodide [$NaI(Tl)$].

\paragraph{ Examples of the inorganic scintillation materials:}
\paragraph{ NaI(Tl)}
thallium activated sodium iodide has been the standard scintillator since been discoveresd in 1948 by by Hofstadter,has a large scintillation light output 28000 Photons per MeV
,and its available in large volumes at low cost, it has an atomic number of 53 , density of 3.67
$g/cm^3$, long decay time of 230 ns, refractive index of 1.85. The main drawback of the NaI(Tl), it
is hygroscopic , so NaI(Tl) crystals must be placed in sealed housings.

\paragraph{$LaBr_3\ (Ce)$}
Cerium Doped Lanthanum Bromide $LaBr_3\ (Ce)$ tri-halide scintillation material has a large scintillation
light output of 63,000 Photons per MeV, $LaBr_3\ (Ce)$ is fast scintillation material, it has short decay
time of 16 ns, high density of 5.29 $g/cm^3$, Energy resolution of 2.6 $\%$ .


\paragraph{$ Lu_2SiO_5$(LSO)} Cerium-doped rare-earth lutetium oxyorthosilicate scintillation material has high atomic
number of 64-66 , high density of 7.4 $g/cm^3$, refractive index of 1.82, and LSO is non-hygroscopic,
has a scintillation light output of 25000 Photons per MeV . LSO has a stopping radiation length of 12.3 mm ,and LSO has an Absorption coefficient of 0.86 $cm^{-1} $


\paragraph{$ PbWO_4 $(PWO) }Lead tungstate $ PbWO_4 $ scintillation material is a fast and heavy scintillator
for high energy radiation. PWO has an extremely high density of 8.82 $g/cm^3$ and has very fast
decay time of 6 ns, very low light output of 200 photons per MeV comparing to NaI(TI) which is
produce 28,000 photons per MeV, refractive index of 1.82.

\paragraph{ YAP:Ce} 
Cerium doped Yttrium aluminium perovskite( $YA1O_3:Ce$) is a fast scintillation material
has density of 5.37 $g/cm^3$, has a scintillation light output of 10,000 Photons per MeV, with strong
mechanical properties, resistant to chemicals. And have very low energy secondary X-ray emissions.

\paragraph{YAG:Ce}
Cerium doped Yttrium aluminium garnet is a fast scintillation material has density of 4.57 $g/cm^3$, has a scintillation light output of 8,000 Photons per MeV, with excellent mechanical properties, resistant to chemicals. 
\paragraph{BGO}
Bismuth germanate ( $Bi_4Ge_3O_{12}$) scintillation material have high atomic number (Z), and high density Its density of 7.13 $g/cm^3$ results high absorption power for $\gamma$ ray with high photo effect fraction ,thus have a very good photo peak to Compton ratio. Decay time is 300 ns , Wavelength of scintillation emission of BGO is 480 nm. BGO is non-hygroscopic,and has a scintillation light output of 2,000-3,000 Photons per MeV.
\paragraph {CaF:Eu}
Europium doped Calcium fluoride is light scintillation material which used to detect charged particles (beta rays), and soft gamma ray. CaF:Eu is non-hygroscopic scintillation material. CaF:Eu has a scintillation light output 23,000 Photons per MeV ,has law density of 3.18 $g/cm^3$.
\paragraph {CsI:Tl}
Thallium doped Cesium Iodide scintillation material have high absorption power and used to detect gamma ray. CsI:Tl is not hygroscopic scintillation material. CsI:Tl resistant to thermal and mechanical shocks. CsI:Tl can be manufactured without difficulty into any forms and geometries. CsI:Tl has density of 4.51 $g/cm^3$, has a high scintillation light output of 52,000 Photons per MeV. 
\paragraph{LuAG:Ce}
Cerium doped Lutetium Aluminium Garnet scintillation material ($Lu_3Al_5O_7$) is fast, and dense scintillation material with scintillation
light output of 12,500 Photons per MeV,It has a high density of 6.73 $g/cm^3$. Fast decay time of 70 ns. LuAG:Ce has Wavelength of luminescence emission is about 535 nm, which is perfect for Avalanche PhotoDiode (APD) and Photodiode readout. The advantage of LuAG:Ce is its higher density permitting the manufacturing of thinner screens with higher spatial resolution. LuAG:Ce resistant to mechanical can be manufactured without difficulty into any shapes, LuAG:Ce resistant to chemicals,  and has temperature stability. LuAG:Ce is an excellent scintillation material candidate for PET detectors, and high energy gamma radiation.
\paragraph{GSO}
Cerium doped Gadolinium silicate ( $Gd_2SiO_5$) is a fast scintillation crystal with light output of 8,000 Photons per MeV,,has a spatial resolution of a smaller than 1 mm.
GSO can be used with the low energy range less than 1 MeV detection of gamma rays.
GSO has stable temperature, density of 6.7 $g/cm^3$, and GSO has an Absorption coefficient of 0.7 $cm^{-1} $
\paragraph{CWO}
Cadmium Tungstate $CdWO_4$ scintillation material, has high density of 7.9 $g/cm^3$, has a high scintillation light output of 28,000 Photons per MeV.
\paragraph{ MLS} 
Mixed Lutetium Silicate( MLS) is a rare-earth scintillation material
has density of 7.3-7.39 $g/cm^3$, has a scintillation light output of 20,000 Photons per MeV,it has short decay time of 36-39 ns,  refractive index of 1.80-1.83, with a stopping radiation length of 11.4 mm
at 511 keV.

\paragraph{$ Lu_{0.4}Gd_{1.6}SiO_5$(LGSO)} Cerium-doped rare-earth  lutetium-gadolinium oxyorthosilicate scintillation material, with light output of 25,000 - 30,000 Photons per MeV,has atomic
number of 59 , high density of 6.5 $g/cm^3$, LGSO has decay time of 65 ns. LGSO has an Absorption coefficient of 0.7 $cm^{-1} $.
\paragraph{$SrI_2(Eu)$}
Europium doped strontium iodide ( $SrI_2(Eu)$) produces high light output of 85 Photons per KeV,$SrI_2(Eu)$ has an energy resolution of 4\% at 662 KeV,
with slow Decay time of 1.2 $\mu sec$, $SrI_2(Eu)$ is a growable scintillation material.



\section{Monolithic scintillator}
The Positron emission tomography (PET) detector performance depends mainly on the scintillation crystals, for good spatial resolution of the PET detector, small scintillation crystals used, On the other hand the spatial resolution decrease due to the parallax errors and the scattering between crystals, and because of the reflective material between the crystals, the sensitivity of the PET detector decreased. 
\\Monolithic scintillator detectors can achieve high spatial resolution and outstanding timing coincidence resolution even with dense crystals in positron emission tomography (PET) by using different methods used to estimate the depth of interaction(DOI) which is :
\begin{enumerate}


\item The statistical methods: at which collect dataset of reference events, and modelling the relation between the coordinates of the light photon source within the scintillation material and the light distribution of the photon measured by the photo detector using the positioning algorithms .examples of the statistical methods: the κ nearest neighbour (κ NN) method , neural networks , maximum likelihood positioning (ML) , 

\item The Parametric methods: at which modelling the relation between the 3D light source position inside the scintillation material and the light yield distribution measured by the photo detector using the positioning algorithms. The advantage of the parametric methods is that they need no calibration data. But the parametric methods have a drawbacks which are require a lot of  computational power, positioning the events close to the edges of the scintillation material is tough.
\end{enumerate}
\subsection{The drawbacks of the monolithic scintillator are:}
\begin{enumerate}


\item the need for dedicated calibration procedures (the number of data that needs to be transferred can be reduced drastically by on-line FPGA processing)
\item the relatively large number of data channels that need to be handled. (methods for efficient calibration are under development)
\end{enumerate}


\section{conclusion}
In the Positron Emission Tomography (PET)system require scintilator material with high light yield, high density, and short decay time to improve the energy resolution, the spatial resolution and the sensititvity and to reduce the scatered and the random photons.at which will improve the overall PET system performance and the image quality of the $in-vivo$ .

 





\chapter{Positron Emission Tomography (PET) Photodetectors}
\section{Introduction}
Positron Emission Tomography (PET) Photodetectors are devices used to detect the scintillation light emitting from the scintillation material. The photodetectors varies depending on the application,the spectral region (wavelengths),the rapid response of the photodetector,the maximum power and the quantum efficiency Q .
\\There are so many types of photodetectors which can be used in PET system ,such as :
\section{ Photomultiplier Tube (PMT)}
The Photomultiplier Tube (PMT)is consists of vacuum tube, dynodes ,anode and cathode as shown below. The PMT optically coupled to the scintillation material, the scintillation material is surrounded by reflective material to reduce the light loss, and optically coupled to the PMT, 
\subsection{Photomultiplier Tube (PMT) operation}
when the optical photon incident on the surface of the Photomultiplier Tube cathode(photosensitive layer), it free electrons using the photoelectric effect(the absorption of photon), the electrons are accelerated by a strong electric field in the PMT, while the electrons are accelerated, they collide with dynodes freeing extra electrons. The extra electron flux is accelerated to collide with following dynodes, producing a large multiplication of the electron flux from its original value at the Photomultiplier Tube cathode surface. The multiplication of the electron flux is collected by the Photomultiplier Tube Anode. 


\begin{figure}[H]
\begin{center}
\includegraphics[width=6 cm , height =11 cm]{figure57}
\caption{ Basic structure of a Photomultiplier Tube (PMT)[2]}
\end{center}
\end{figure}
 The voltage magnitude at the Photomultiplier Tube Anode is proportional to the energy deposited in Photomultiplier Tube cathode, and by assuming the there is no light loss, thus the amount of the gamma ray energy deposited in the scintillation material is  proportional to the Photomultiplier Tube Anode output.
 
 
\section{ Solid state Semiconductor Photodiode} 
\subsection{Introduction }
The Semiconductor photodiode has higher quantum efficiency (better energy resolution) ,has a lower power consumption, faster time response, more compact size than Photomultiplier Tube (PMT), low operating voltage, and it has the potentials to large scale fabrication, it also has the insensitivity to magnetic field which mainly attractive for applications such as PET and MRI compatible multi modality imaging. 

\subsection{Avalanche Photodiodes}
The avalanche photodiode (APD) studied in the $1960^{th}$; APD is a modified p-n junction compact silicon photodiode. So the APD has its internal gain mechanism unlike the conventional photodiode, Avalanche diodes are typically working with low optical signal application, the APD has higher Signal to Noise ratio than PIN photodiodes. APDs have very high quantum efficiency reach up to 80 \% compare to  PMTs reach up to 25 \%, for the input optical signal ,the APD is a linear amplifier with limited gain. 

\paragraph{ The avalanche photodiode (APD) operation:}

The APDs are operated below, close to the breakdown voltage, so by applying a high reverse bias voltage to the APD, creating a very high electric field within the depletion region. The absorption of light photons coming from the scintillation material, produce electron-hole pairs if the light energy is higher than the band gab energy. The electron-hole pairs can be accelerated by the high electric field to create more electron-hole pairs in the conduction band by impact ionization, causing a multiplication or avalanche of electron. The multiplication factor is a function of the reverse bias voltage and temperature. The multiplication factor increases when the temperature is low and decreases when the temperature is high. 
\subsection{ Geiger-mode Avalanche Photodiodes (G-APD)}
 Geiger-mode Avalanche Photodiodes (G-APD) also called Single Photon Avalanche Diode (SPAD) have been invented in Russia.  G-APD is a p-n junction biased at a voltage above the breakdown. At this bias, the electric field is so high that a single $\gamma$ ray photon incident on the depletion layer can activate an avalanche of electrons, and increase the output current.

\subsection{Silicon Drift Detectors (SDDs) }

Silicon drift detectors (SDDs) have high quantum efficiency and low electronics noise. SDDs are among the fastest high resolution detectors (high count rates) because of the small value of the Anode capacitance ,which delivers outstanding energy resolution, SDD is operated at short electronic processing times of 100 ns, unlike the conventional detectors with similar quality need longer processing times by a factor of 2 orders of magnitude, SDDs can be operated near to the room temperature ,because SDDs have very low leakage current, so there is no essential need for cooling systems.

\begin{figure}[H]
\begin{center}
\includegraphics[width=5 cm , height =5 cm]{figure58}
\caption{ Basic structure of a Silicon drift detectors (SDDs)}
\end{center}
\end{figure}


 SDD are made of high resistivity Silicon discs, by applying a negative bias voltage to both sides of the disc, the disk became depleted. On one side of the disk the bias is fed to drift rings or strips to get a strong electric field component, to direct electrons produced as a result of light photon interactions towards a small charge collecting anode. The side of the disk, there is a uniform small contact to improve the low energy light photon sensitivity and minimize the charge loss. 

\subsection{ Silicon photomultipliers (SiPMs)}

\subsubsection{Introduction to Silicon photomultipliers (SiPMs) }
Silicon photomultipliers (SiPMs) also known as multi-pixel photon counters (MPPCs) or solid-state photomultipliers (SSPMs),or Multicell Geiger-mode Avalanche Photodiodes, they have a good performance in all aspects such as very high quantum efficiency compared to the photo multiplier tube (PMT) and have much higher gain and high signal to noise ratio compared to Avalanche Photodiodes (APDs), Insensitive to magnetic fields, compactness, Excellent timing properties of SiPMs for time-of-flight PET imaging, Low bias voltage at a low cost.
\subsubsection{ Silicon Photomultipliers operation}
In 1960s Silicon photomultipliers detectors (SiPMs) were originally introduced, then Geiger-mode avalanche photodiodes (G-APDs) introduced. The G-APD made of a p-n junction with dimensions from 10 to 100 $\mu m$. with a thin depletion region of around 0.7 $\mu m$ is formed between the p+ and n+ layer, with an electric field of around 3 x 105 V/cm. In Geiger-mode SiPMs, and G-APDs are making high output pulse because the operation area above the breakdown voltage. [4]
\begin{figure}[H]
\begin{center}
\includegraphics[width=5 cm , height =5 cm]{figure59}
\caption{ Basic structure of a Silicon photomultipliers detectors (SiPMs)}
\end{center}
\end{figure}
a SiPMs structure consists of G-APD cells. The G-APDs are connected together on a common substrate and are electrically insulated. The outputs of the cells are connected to an Al grid used for the readout of the output signals. Each cell has a quenching resistor in series. 
\begin{figure}[H]
\begin{center}
\includegraphics[width=9 cm , height =5 cm]{figure60}
\caption{ Single (G-APD) is a p-n junction with a very thin depletion layer between p+ and n+ layers.}
\end{center}
\end{figure}
After the manufacture of the Metal-Resistor-Semiconductor (MRS) structures in the 1990s, (the MRS structure consists of a thin layer of metal on top of a highly resistive material, deposited on a semi-conductor), the companies start manufacturing Silicon photomultipliers detectors (SiPMs) using (MRS) from a 2-D array consisting of large numbers of tiny G-APD elements (microcells).

\subparagraph{ The disadvantages of the Silicon photomultipliers (SiPMs) as compared to photo multiplier tube (PMT) are:}
\begin{itemize}


\item    higher noise
\item   low quantum efficiency at short wavelengths. 
\item  	Very large areas are not necessary and segmented photo detectors are employed. 
\item 	gain instability with temperature. 
\end{itemize}


\subsection{The Digital Silicon Photomultipliers (dSiPMs)}

The Digital Silicon Photomultipliers (dSiPMs) developed by Philips Digital Photon Counting (PDPC). dSiPMs totally digital, perfectly scalable while maintaining intrinsic Performance, have a Lower system cost due to reduced electronic requirements.
\\ dSiPMs have an integrated compact detection system which is consists of low-power CMOS digital electronics and silicon photomultiplier chip.
 \\When the photon detected, dSiPMs convert the photon directly to high speed digital pulse counted directly by CMOS digital electronics, thus the dSiPMs have high time resolution(of around 190 ps) . 
\\dSiPMs have lower sensitivity to temperature fluctuation, and less noise than the analog SiPMs, and have the insensitivity to gain changes, dSiPMs also have a high photon count resolution, less dark noise count.
\\The dSiPM tile FPGA programs, controls, and accumulates the entire photon incident for each die and processes theses information to produce a timestamp and photon count value for each photon incident.  


 
\section {Conclusion}
the photo detectors is wanted with low cost, stability, compact and compatibility with Magnetic Resonance Imaging (MRI) if required for hybrid PET/MRI systems.Solid state detectors have higher cost and more complex than the conventional photo multiplier tube (PMT) detector, but it can provide significant performance improvement with outstanding energy resolution and spatial resolution.

\begin{figure}[H]
\begin{center}
\includegraphics[width=9 cm , height =5 cm]{figure61}
\caption{ Summarization of  the physical characteristics for some  scintillator materials using PMT and APD relative to NaI(TI) [8]
.}
\end{center}
\end{figure}

\newpage


\chapter{ Bibliography} 
\begin{enumerate}
 
\item F. Adams and R. Dams, Applied Gamma-Ray Spectrometry (Pergamon Press, New York, 1975).
\item G. F. Knoll, Radiation Detection and Measurement (John Wiley \& Sons, Inc., New York, 1979).
\item G.Llosá,NuclearInstruments \& MethodsinPhysicsResearchA(2015), http://dx.doi.org/10.1016/j. nima.2015.01.071i .
\item Application of Silicon Photomultipliers to Positron Emission Tomography EMILIE RONCALI and SIMON R. CHERRY . DOI: 10.1007/s10439-011-0266-9 .
\item Lechner P, et. al (1996)Silicon drift detectors for high-resolution room temperature X-ray spectroscopy. NIMA 377:346–351 .
\item Silicon drift photo detector arrays for the HICAM gamma camera P. Busca et al. 2010 Elsevier B.V. All rights reserved.doi:10.1016/j.nima.2010.03.154 .
\item www.philips.com/digitalphotoncounting .
\item Catherine M. Pepin, et. al (2010 IEEE) New UV-Enhanced, Ultra-Low Noise Silicon Avalanche Photodiode for Radiation Detection and Medical Imaging 10.1109/NSSMIC.2010.5874072.
\item First characterization of a digital SiPM based time-of-flight PET detector with 1 mm spatial resolution, 2013, Online at stacks.iop.org/PMB/58/3061 .
\item M. C. Maas, D. R. Schaart, D. J. v. d. Laan, P. Bruyndonckx, C.Lemaître, F. J. Beekman, and C. W. E. van Eijk, “Monolithic scintillator PET detectors with intrinsic depth-of-interaction correction,”Phys. Med. Biol., vol. 54, pp. 1893–1908, 2009.
\item T. Frach,G. Prescher, C. Degenhardt, R. de Gruyter,A. Schmitz, and R. Ballizany, “The digital silicon photomultiplier - Principle of operation and intrinsic detector performance,” in Proc. IEEE Nuclear Science Symp. Conf. Rec., Orlando, FL, USA, 2009, pp. 1959–1965.
\item T. Frach, G. Prescher, C. Degenhardt, and B. Zwaans, “The digital silicon photomultiplier - System architecture and performance evaluation,” in Proc. IEEE Nuclear Science Symp. Conf. Rec., Knoxville, TN, USA, 2010, pp. 1722–1727.
\item Lempicki A, Wojtowicz AJ, Berman E. Fundamental limits of scintillator performance. NucI lnstr Meth. 1993;A333:304-311.
\item UTAR Scientific, CANADA; C. Pepin et al., "Comparison of LSO, LGSO and MLS Scintillators”, IEEE 2001 MIC
\item O. Sidletskiy et al., "Evaluation of LGSO:Ce scintillator for high energy physics experiments", http://dx.doi.org/10.1016/j.nima.2013.10.012
\item Scintillation properties. 〈http://scintillator.lbl.gov〉 (accessed 20.05.15).
\end{enumerate}



\newpage

\chapter{Glossary}
\begin{itemize}


\item Annihilation Radiation
\\Radiations produced when an electron and positron collide cease to exist. Each annihilation event produces two photons opposite in the direction, each with energy of 511KeV.
\item A radiopharmaceutical 
\\Is a radioactive drug used for diagnosis or therapy in a tracer quantity with no pharmacological effect. It is composed of two parts; a radionuclide and a pharmaceutical.
\item The quantum efficiency (Q) 
\\the quantum efficiency is the ratio of the number of the detected electrons out of the photodetector to the number of the incident photon on the photodetector.
\item Photon detection efficiency (PDE) 
\\Photon detection efficiency (PDE) defines the ratio of the detected a photon of a certain wavelength to the incident photons. The factor includes the quantum efficiency of silicon (Q), the probability of the avalanche production, and the detector fill factor.
\end{itemize}



\end{document}